span {
    font-size: 20px;
}

.time-picker {
    padding-top: 20px;
    height: 35vh;
}

.session-list {
    max-height: 75%;
    overflow-y: auto;
}

@media (min-width: 575px) {
    .session-list {
        overflow-y: visible;
    }
}