/* You can add global styles to this file, and also import other style files */
.ant-tabs-nav {
    margin-top: 8px !important;
}

.ant-layout-footer {
    background: #001529;
}

.ant-tabs-bottom>.ant-tabs-nav::before {
    border-bottom: 1px solid #001529;
}